@media screen and (max-width: 420px) {
    
    /******** Header menu ********/
    .nav-menu {
        gap: 35px;
    }

    .nav {
        grid-template-columns: 20% 75% 5%;
    }


    /******** Page settings ********/ 
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 95% 5%;
    }
    

    /******** Scroll page navigation ********/
    .page__social-midia {
        grid-column-start: 1;
        grid-row-start: 2;
        flex-direction: row;
        justify-content: center;
    }
    

    .page__scroll-page {
        display: none;
    }
    

    /******** Page 1 ********/
    .container-main {
        grid-column-start: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 50vw;
        margin-right: auto;
        margin-left: auto;
    }
    
    .container-main__sup {
        font-size: 0.8em;
    }
    
    .main-title {
        font-size: 5em;
    }
    
    
    .container-main__sub {
        font-size: 0.8em;
    }
    
    
    /******** Page 2 ********/
    .project {
        grid-column-start: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .page2 {
        height: 100vh;
    }

    .slider-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        height: auto;
        width: auto;
    }

    .content-item {
        height: 120px;
        width: 250px;
        font-size: 2em;
    }

    .content-item:hover {
        height: 150px;
        width: 250px;
        font-size: 2em;
    }

    .project-title {
        font-size: 2em;
    }

    .project-content {
        font-size: 0.8em;
    }

    .project-btn {
        padding: 15px 40px;
        font-size: 1em;
    }


    /******** Page 3 ********/
    .container-contact {
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        gap: 50px;
    }

    .page3 {
        height: 140vh;
    }
    /******** Contact Text ********/
    .contact {
        grid-column-start: 1;
        display: flex;
        gap: 10px;
        width: 90vw;
    }

    .contact-title {
        font-size: 2em;
    }

    .contact-info__content__title {
        font-size: 1em;
    }

    .contact-info__content__text {
        font-size: 0.8em;
    }

    /******** Contact Form ********/
    .fotm-title {
        font-size: 2em;
    }

    .contact-form {
        grid-column-start: 1;
    }

    .form {
        height: 500px;
        width: 80vw;
        gap: 30px;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 200px;
    }

    .form-input {
        height: 4vh;
        width: 70vw;
    }

    .form-button {
        padding: 15px 40px;
        font-size: 1em;
    }

}